package org.lex.perf.api.factory;

/**
 * Тип индекса.
 * <p/>
 * Может быть:
 * <p/>
 * <li>счетчиком - потоковый показателй, кол-во и длительность за период</li>
 * <li>датчиком - моментальный показатель, значение датчика на определенный момент времени </li>
 */
public enum IndexType {
    /**
     * счетчик: кол-во событий за период, с учетом времени выполнения
     */
    COUNTER,
    /**
     * счетчик: кол-во событий за период, с учетом времени выполнения, а также временем CPU
     */
    CPUCOUNTER,
    /**
     * датчик: значение показателя в определенный момент времени
     */
    GAUGE,
    /**
     * инспектор: осуществлен ли вход "по стеку" в данный индекс
     */
    INSPECTION
}
